<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas HTML</title>
</head>
<body>
    <h1>Tablas HTML Personas</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Edad</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Alicia</td>
                <td rowspan="2">24</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Beto</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Camila</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Diana</td>
                <td>35</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Tabla de personas</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>